# Kodoti-Commerce-Microservice-Architecture-.NET-Core

./: .gitignore  KodotiCommerce.sln  README.md
src/Clients/Clients.Authentication/: Program.cs  Startup.cs  appsettings.json
src/Clients/Clients.Authentication/Models/: IdentityAccess.cs  LoginViewModel.cs
src/Clients/Clients.Authentication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Clients/Clients.WebClient/: Clients.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
src/Clients/Clients.WebClient/Controllers/: AccountController.cs
src/Clients/Clients.WebClient/Models/: AccessTokenUserInformation.cs
src/Clients/Clients.WebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Clients/Clients.WebClient/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Clients/Clients.WebClient/Pages/Shared/: _Layout.cshtml
src/Common/Common.Logging/: Common.Logging.csproj  SysLogger.cs
src/Gateways/Api.Gateway.Models/: Api.Gateway.Models.csproj  DataCollection.cs
src/Gateways/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj  ApiUrls.cs  CatalogProxy.cs  CustomerProxy.cs  OrderProxy.cs
src/Gateways/Api.Gateway.Proxies/Config/: HttpClientTokenExtension.cs
src/Gateways/Api.Gateway.Proxies/Order/: OrderProxy.cs
src/Gateways/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
src/Gateways/Api.Gateway.WebClient.Proxy/: Api.Gateway.WebClient.Proxy.csproj  ClientProxy.cs  OrderProxy.cs  ProductProxy.cs
src/Gateways/Api.Gateway.WebClient.Proxy/Config/: ApiGatewayUrl.cs  HttpClientTokenExtension.cs
src/Gateways/Api.Gateway.WebClient/Config/: StartUpConfiguration.cs
src/Gateways/Api.Gateway.WebClient/Controllers/: ClientController.cs  DefaultController.cs  OrderController.cs  ProductController.cs
src/Services/Catalog/-Catalog.Tests/: Catalog.Tests.csproj  ProductInStockUpdateStockEventHandlerTest.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Common/: Enums.cs
src/Services/Catalog/Catalog.Domain/: Product.cs  ProductInStock.cs
src/Services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateStockCommand.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Exceptions/: ProductInStockUpdateStockCommandException.cs
src/Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  ProductInStockQueryService.cs  ProductQueryService.cs
src/Services/Catalog/Catalog.Service.Queries/DTOs/: ProductDto.cs  ProductInStockDto.cs
src/Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  ProductInStockUpdateStockEventHandlerTest.cs
src/Services/Customer/Customer.Api/: Customer.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Customer/Customer.Api/Controllers/: ClientController.cs  DefaultController.cs
src/Services/Customer/Customer.Api/healthchecks/: db
src/Services/Customer/Customer.Domain/: Client.cs
src/Services/Customer/Customer.Persistence.Database/: ApplicationDbContext.cs  Customer.Persistence.Database.csproj
src/Services/Customer/Customer.Service.EventHandlers/: ClientEventHandler.cs  Customer.Service.EventHandlers.csproj
src/Services/Customer/Customer.Service.Queries/: ClientQueryService.cs  Customer.Service.Queries.csproj
src/Services/Customer/Customer.Service.Queries/DTOs/: ClientDto.cs
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json  healthchecksdb
src/Services/Identity/Identity.Api/Controllers/: DefaultController.cs  IdentityController.cs  UserController.cs
src/Services/Identity/Identity.Api/healthchecks/: db
src/Services/Identity/Identity.Persistence.Database/: ApplicationDbContext.cs  Identity.Persistence.Database.csproj
src/Services/Identity/Identity.Persistence.Database/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
src/Services/Identity/Identity.Persistence.Database/Migrations/: 20200115170848_Initialize.Designer.cs  20200115170848_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.Service.EventHandlers/: Identity.Service.EventHandlers.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs
src/Services/Identity/Identity.Service.EventHandlers/Commands/: UserCreateCommand.cs  UserLoginCommand.cs
src/Services/Identity/Identity.Service.EventHandlers/Responses/: IdentityAccess.cs
src/Services/Order/Order.Api/: Order.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Order/Order.Api/Controllers/: DefaultController.cs  OrderController.cs
src/Services/Order/Order.Api/healthchecks/: db
src/Services/Order/Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj  OrderCreateEventHandler.cs
src/Services/Order/Order.Service.EventHandlers/Commands/: OrderCreateCommand.cs
src/Services/Order/Order.Service.Proxies/: ApiUrls.cs  AzureServiceBus.cs  HttpClientTokenExtension.cs  Order.Service.Proxies.csproj
src/Services/Order/Order.Service.Proxies/Catalog/: CatalogProxy.cs
src/Services/Order/Order.Service.Proxies/Catalog/Commands/: ProductInStockUpdateStockCommand.cs
src/Services/Order/Order.Service.Queries/: Order.Service.Queries.csproj  OrderQueryService.cs
src/Services/Order/Order.Service.Queries/DTOs/: OrderDetailDto.cs  OrderDto.cs
src/Services/Service.Common.Authentication/: JwtAuthenticationExtension.cs
src/Services/Service.Common.Collection/: DataCollection.cs
src/Services/Service.Common.Mapping/: DtoMapperExtension.cs
src/Services/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
(+42 files in other folders)
